# AwesomeVideo

./: pom.xml
src/main/java/com/lin/config/: WebMvcConfig.java
src/main/java/com/lin/controller/: BaseController.java  RegisterLoginController.java  UserController.java  VideoController.java
src/main/java/com/lin/model/: User.java
src/main/java/com/lin/service/impl/: UserServiceImpl.java
src/main/java/com/lin/utils/: FFmpegUtils.java
src/main/resources/: application.properties  assembly.xml  awesome_video.sql  install.sh  start.sh  status.sh  stop.sh  uninstall.sh
